{
  "name": "you-are-a-square",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jumorroni/XP-you-are-a-square.git"
  },
  "author": "Juliana Morroni",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
